﻿%----------------------------------------------------------
\subsection{Задание (Модель Ижикевича)}\label{blockN.VariantM}

\\
Дана система из двух ОДУ 1-го порядка:

\\
$$\begin{equation*}
 \begin{cases}
   {dv \over dt }= {f_1(u,v) = 0.04v^2 + 5v + 140 - u +I},\\
   {du \over dt }= {f_2(u,v) = a(bv - u);
 \end{cases}
 \eqno(1)
\end{equation*}

\\
и допалнительного условия, определяющего возникновения импульса в нейроне:

\\
$$ \text{если v} \geq 30\text{,  то}
\begin{equation*}
 \begin{cases}
   {v } \gets {c},\\
   {u } \gets {u + d;
 \end{cases}
 \eqno(2)
\end{equation*}

\\
где $v$ - потенциал  потенциал мембраны (мВ), $u$– переменная восстановления мембраны (мВ),$t$– время (мс),$I$– внешний ток, приходящий через синапс в нейрон от всех нейронов,с которыми он связан.

Описания параметров представленной системы:
$a$ – задает временной масштаб для восстановления мембраны (чем больше $a$, тембыстрее происходит восстановление после импульса);
$b$– чувствительность переменной восстановления к флуктуациям разности по-тенциалов;
\\
Таблица 1: Характерные режимы заданной динамической системы и соответствую-щие значения ее параметров
\begin{center}
\begin{tabular}{ | l | l | l | l | l |}
\hline
\textbf{Режим} & $a$ & $b$ & $c$ & $d$\\ \hline
Tonic spiking (TS) & 0.02 & 0.2 & -65 & 6 \\
Phasic spiking (PS) & 0.02 & 0.25 & -65 & 6 \\
Chattering (C) & 0.02 & 0.2 & -50 & 2 \\
Fast spiking (FS) & 0.1 & 0.2 & -65 & 2 \\
\hline
\end{tabular}
\end{center}



$c$– значение потенциала мембраны сразу после импульса;
$d$– значение переменной восстановления мембраны сразу после импульса.

Требуется (базовая часть):

\\
1. Реализовать следующие функции, каждая из которых возвращает дискретнуютраекторию системы ОДУ с правой частью, заданной функцией \textbf{f}, начальным усло-вием \textbf{x_0}, шагом по времени \textbf{h} и конечным временем \textbf{t_n}:
\\
–\textbf{euler(x_0, t_n, f, h)}, где дискретная траектория строится с помощью методаЭйлера;
\\
–\textbf{implicit_euler(x_0, t_n, f, h)}, где дискретная траектория строится с помощьюнеявного метода Эйлера;
\\
–\textbf{runge_kutta(x_0, t_n, f, h)}, где дискретная траектория строится с помощьюметода Рунге–Кутта 4-го порядка.

\\
2. Для каждого из реализованных методов численно найти траектории заданнойдинамической системы, используя шаг $h$ = 0.5 и характерные режимы, указанные в таблице 1. В качестве начальных условий можно использовать $v$(0) = $c$и $u$(0)=$bv$(0).Внешний ток принимается равным $I$= 5.

\\
3. Вывести полученные траектории на четырех отдельных графиках как зависи-мости потенциала мембраны $v$ от времени $t$, где каждый график должен соответ-ствовать своему характерному режиму работы нейрона.

\\
4. По полученным графикам кратко описать особенности указанных режимов.

\\

\newpage


%----------------------------------------------------------
\subsection{Цель выполнения лабораторной работы}

В базовой части данной работы предлагается познакомиться с мотодами решения задачи Коши для систем обыкновенных дифференциальных уравнений (ОДУ) 1-го порядка напримере модели Ижекевича.
%----------------------------------------------------------
\subsection{Выполненные задачи}
1. На языке программирования Python были написаны функции, вычисляющие: 

\\
– дискретную траекторию, которая строится с помощью метода Эйлера;

\\
– дискретную траекторию, которая строится с помощью неявного метода Эйлера;

\\
– дискретную траекторию, которая строится с помощьюметода Рунге–Кутта 4-го порядка.

\\
2. Для каждого из реализованных методов численно найдена траектория заданной динамической системы.

\\
3. Построены графики зависимости потенциала мембраны $v$ от времени $t$.

\\
4. Проведен анализ по полученным графикам для описания особенностей указанных режимов.

\\


%----------------------------------------------------------
%----------------------------------------------------------
\subsection{Разработка функций для возвращения дискретной траектории системы ОДУ}
\\
Для  решения системы дифференциальных уравнений воспользуемся методом Эйлера, неявным методом Эйлера и методом Рунге-Кутта 4-го порядка.
\\
Для решения методом Эйлера воспльзуемся формулой:
$$w_{i+1} = w_i + hT(t_i, w_i), \eqno(3)$$
где $w_i \approx y(t_i)$, $h$ - шаг, T - система дифференциальных уравнений (1), $t_i = a+ih$, $i=0, 1, ..., m$. Учитывая, что заданы два дифференциальных уравнений, которые являются системой ОДУ, представим $w$, в виде вектора $w_i = [y_1(t_i), y_2(t_i)] $.



\\
Листинг 1. Алгоритм метода Эйлера. 
\begin{minted}[frame=lines,
framesep=2mm,
baselinestretch=0.8,
fontsize=\footnotesize]{Python}

def euler(u_0, v_0, t_n, h, I, mode):
    n = int(round(t_n / h))   # Количество узлов
    u = np.zeros((n + 1))   # Массив для решений
    v = np.zeros((n + 1))  # Массив для решений
    t = np.linspace(0, n * h, n+1)   # Генерация дискретных значений по оси времени
    u[0] = u_0
    v[0] = v_0
    for i in range(0,n):
        if v[i] >= 30:
            v[i] = modes[mode][2]
            u[i] += modes[mode][3]
        v_f, u_f = f(v[i], u[i], I, mode)
        v[i + 1] = v[i] + h * v_f
        u[i + 1] = u[i] + h * u_f
    return t, v, u
\end{minted}
\\
Для решения неявным методом Эйлера воспльзуемся формулой:
$$w_{i+1} = w_i + hT(t_i, w_{i+1}), \eqno(4)$$
где $w_i \approx y(t_i)$, $h$ - шаг, T - система дифференциальных уравнений (1), $t_i = a+ih$, $i=0, 1, ..., m$.

\\
Листинг 2. Алгоритм неявного метода Эйлера.
\begin{minted}[frame=lines,
framesep=2mm,
baselinestretch=0.8,
fontsize=\footnotesize]{Python}

def imp_euler(u_0, v_0, t_n, h, I, mode):
    n = int(round(t_n / h))   # Количество узлов
    u = np.zeros((n + 1))   # Массив для решений
    v = np.zeros((n + 1))  # Массив для решений
    t = np.linspace(0, n * h, n+1)   # Генерация дискретных значений по оси времен
    u[0] = u_0
    v[0] = v_0

    def phiV(vi_1, ui, vi):
        return vi_1 - vi - h * f(v[i], u[i], I, mode)[0]

    def phiU(ui_1, ui, vi):
        return ui_1 - ui - h * f(v[i], u[i], I, mode)[1]

    for i in range(n):
        v[i+1] = optimize.fsolve(phiV, v[i], args=(u[i], v[i]))
        u[i+1] = optimize.fsolve(phiU, u[i], args=(u[i], v[i]))
        if v[i+1] >= 30:
            v[i+1] = modes[mode][2]
            u[i+1] = u[i+1] + modes[mode][3]
    return t, v, u
\end{minted}
\\
Запишем метод Рунге-Кутта 4-го порядка:
$$ w_0 = \alpha \eqno(5)$$
$$ k_1 = hT(t_i, w_i)\eqno(6)$$
$$ k_2 = hT(t_i + {h\over 2}, k_1 + {h\over 2})\eqno(7)$$
$$ k_3 = hT(t_i + {h\over 2}, k_2i + {h\over 2})\eqno(8)$$
$$ k_1 = hT(t_i + {h\over 2}, w_ i + k_3)\eqno(9)$$
$$ w_{i+1}= w_i + 1\over 6 (k_1 + 2k_2 + 2k_3 + k_4), i=0, 1, ... , m-1\eqno(10)$$

\\

Листинг 3. Алгоритм метода Рунге-Кутта 4-го порядка. 
\begin{minted}[frame=lines,
framesep=2mm,
baselinestretch=0.8,
fontsize=\footnotesize]{Python}

def runge_kutta(u_0, v_0, t_n, h, I, mode):
    n = int(round(t_n / h))  # Количество узлов
    u = np.zeros((n + 1))  # Массив для решений
    v = np.zeros((n + 1))  # Массив для решений
    t = np.linspace(0, n * h, n + 1)
    u[0] = u_0
    v[0] = v_0

    for i in range(n):
        k1_v = h * f(v[i], u[i], I, mode)[0]
        k1_u = h * f(v[i], u[i], I, mode)[1]

        k2_v = h * f(v[i] + k1_v / 2, u[i] + h / 2, I, mode)[0]
        k2_u = h * f(v[i] + h / 2, u[i] + k1_u / 2, I, mode)[1]

        k3_v = h * f(v[i] + k2_v / 2, u[i] + h / 2, I, mode)[0]
        k3_u = h * f(v[i] + h / 2, u[i] + k2_u / 2, I, mode)[1]

        k4_v = h * f(v[i] + k3_v, u[i] + h, I, mode)[0]
        k4_u = h * f(v[i] + h, u[i] + k3_u, I, mode)[1]

        v[i + 1] = v[i] + (k1_v + 2 * k2_v + 2 * k3_v + k4_v) / 6
        u[i + 1] = u[i] + (k1_u + 2 * k2_u + 2 * k3_u + k4_u) / 6
        if v[i + 1] >= 30:
            v[i + 1] = modes[mode][2]
            u[i + 1] += modes[mode][3]

    return t, v, u
\end{minted}


%----------------------------------------------------------
\subsection{Построение графиков зависимости потенциала $v$ от премени $t$}

Возьмем промежуток времени $t \in [0;300]$, шаг $h = 0.5$ и параметры $a, b, c, d, I$, которые нам даны по условию. Каждый график соответствует одгому из режимов в таблице 1

\begin{center}
\includegraphics[scale = 0.65]{labs/график_1.png}
Рисунок 1. Траектории для метода "Tonic Spiking".
\end{center}

\begin{center}
\includegraphics[scale = 0.65]{labs/график_2.png}
Рисунок 2. Траектории для метода "Phasic Spiking".
\end{center}

\begin{center}
\includegraphics[scale = 0.65]{labs/график_3.png}
Рисунок 3. Траектории для метода "Chatter\ing".
\end{center}

\begin{center}
\includegraphics[scale = 0.65]{labs/график_4.png}
Рисунок 4. Траектории для метода "Fast Spiking".
\end{center}

\begin{center}
    Листинг 4. Построение графиков
\end{center}
\begin{minted}[frame=lines,
framesep=2mm,
baselinestretch=0.8,
fontsize=\footnotesize]{Python}

def composite_trapezoid(f, a, b, n):
    if n % 2 != 0:
        n += 1
        x = np.linspace(a, b, n + 1)
        h = (b - a) / n
        return h/2. * (f(x[0]) + 2*np.sum(f(x[1:-1:1]))+ f(x[-1]))
\end{minted}

%----------------------------------------------------------
\subsection{Анализ описания особенностей указанных режимов }

\\
В режиме "Tonic Spiking", рисунок 1, низкая частота пульсаций, что обуславливается большим временем восстановленя мембранны после импульса и её маленьким временным масштабом сосстановления.

\\
В режиме "Phasic Spiking", рисунок 2, частота пульсаций больше, чем в предыдущем режиме. Это обуславливается тем, что значение переменной восстановления к фуктуациям разности потенциалов выше.

\\
В режиме "Chattering", рисунок 3, частота пульсаций похожа на частоту пульсаций в режиме "Tonic Spiking" (Рис. 1). Но в момент импульса график не схож ни с одним из других режимов. Это происходит из-за большего значения потенциала после импульса.

\\
В режиме "Fast Spiking", рисунок 4, частота пульсаций еще больше, так как время восстановления мембраны после импульса больше.


%----------------------------------------------------------
\subsection{Заключение}

В лабораторной работе были написаны функции написаны функции, вычисляющие дискретные траектории, вычисляющиеся с помощью мотода Эйлера, неявного метода Эйлера и метода Рунге-Кутта 4-го порядка. Найдена траектория заданной динамисеской системы для каждого из методов. Построены графики зависиммости потенциала мембраны $v$ от времени $t$.

\\
А так же определен оптимальный метод для решения задачи Коши. Которым является метод Рунге-Катта 4-го порядка, потому что имеет малый порядок погрешности.


	
\newpage
%----------------------------------------------------------
\subsubsection*{Список использованных источников}

\begin{enumerate}
	\item \bibentry{Pershin2018CompMath}
\end{enumerate}

%----------------------------------------------------------
\subsubsection*{Выходные данные}

\textit{\DocOutReference}
%----------------------------------------------------------
% Атрибуты задачи
\labattributes{}{}{}{}{студент группы \EduGroup, \Author}{\Year, \Semestr}
%----------------------------------------------------------

