﻿%----------------------------------------------------------
\newcommand{\Title}{Отчет о выполнении лабораторной работы}
\newcommand{\TaskType}{Лабораторная работа}
\newcommand{\SubTitle}{по дисциплине <<Вычислительная математика>>}
\newcommand{\LabTitle}{Модель биологического нейрона} % Указана в задании, можно немного конкретизировать
\newcommand{\Faculty}{<<Робототехники и комплексной автоматизации>>}
\newcommand{\Department}{<<Системы автоматизированного проектирования (РК-6)>>}
\newcommand{\AuthorFull}{Лебедева Мария Дмитриевна}
\newcommand{\Author}{Лебедева М.Д.}
\newcommand{\EduGroup}{РК6-52Б}
\newcommand{\Semestr}{осенний семестр} % Например: осенний семестр или весенний семестр
\newcommand{\BeginYear}{2021}
\newcommand{\Year}{2021}
\newcommand{\Country}{Россия}
\newcommand{\City}{Москва}
% Цель выполнения 
\newcommand{\GoalOfResearch}{@цель выполнения лабораторной работы@} % Цель исследования (с маленькой буквы и без точки на конце)
%----------------------------------------------------------

